Angel-Gomera/test_action/.github/actions/my_action/action.yml
name: "Test personalizado"

description: " Este es un test personalizado con inputs and runs "

inputs:
  testing:
    description: " Introducir todo lo que deseas para ser visto desde el lado del cliente "
    required: true
    default: " CD / CI "

  dev:
    description: " Introducir todo lo que deseas para ser visto desde el lado del cliente "
    required: false
    default: " Desarrollador Python "

runs:
  using: "Composite"

  steps:
    - name: Saludar
      run: |
        echo " ${{ inputs.testing }} " 
        echo " ${{ inputs.dev }} "

      shell: bash

Angel-Gomera/test_action/.github/workflows/test.yaml
- name: ls
  uses: ./.github/actions/my_action
  with:
    testing: " Amo la Programacion como nadie mas lo ha hecho. "

Angel-Gomera/test_action/.github/workflows/test.yaml
- name: ls
  uses: ./.github/actions/my_action
  with:
    testing: " Amo la Programacion como nadie mas lo ha hecho. "
    dev: " Amo EL Lenguaje de Programacion Python "